# HotchPotch

./: README.md  build.gradle  settings.gradle
app/: build.gradle  hotchpotch123456.jks  proguard-rules.pro  signing.properties
app/src/androidTest/java/com/tenz/hotchpotch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: jswebview.html
app/src/main/java/com/tenz/hotchpotch/api/: LoginApi.java  NewsApi.java  PhotoApi.java  VideoApi.java
app/src/main/java/com/tenz/hotchpotch/app/: AppApplication.java  AppManager.java  Constant.java  CrashHandler.java  SophixStubApplication.java
app/src/main/java/com/tenz/hotchpotch/base/: BaseActivity.java  BaseFragment.java  BaseLazyFragment.java  BaseModel.java  BaseMvpActivity.java  BaseMvpFragment.java  BaseMvpLazyFragment.java  BasePresenter.java  IBaseModel.java  IBaseView.java
app/src/main/java/com/tenz/hotchpotch/event/: JPushEvent.java
app/src/main/java/com/tenz/hotchpotch/helper/: BannerImageLoader.java  BottomNavigationViewHelperHelp.java  CryptoObjectHelper.java  RecyclerViewDivider.java  TagAliasOperatorHelper.java  TakePhotoHelper.java
app/src/main/java/com/tenz/hotchpotch/http/: BaseResponse.java  InterceptorUtil.java  RetrofitFactory.java
app/src/main/java/com/tenz/hotchpotch/module/guide/: GuideActivity.java  GuideAdapter.java
app/src/main/java/com/tenz/hotchpotch/module/home/activity/: ContactsActivity.java  JSWebViewActivity.java  PullZoomViewActivity.java  ScrollViewToolbarTransitionActivity.java  SystemShareActivity.java
app/src/main/java/com/tenz/hotchpotch/module/home/entity/: Contacts.java  (+3 more)
app/src/main/java/com/tenz/hotchpotch/module/main/: MainActivity.java  SettingActivity.java
app/src/main/java/com/tenz/hotchpotch/module/welcome/: WelcomeActivity.java
app/src/main/java/com/tenz/hotchpotch/provider/: MyFileProvider.java
app/src/main/java/com/tenz/hotchpotch/receiver/: JPushNotificationReceiver.java  MyJPushMessageReceiver.java  MyJPushReceiver.java
app/src/main/java/com/tenz/hotchpotch/rx/: BaseObserver.java  RxBus.java  RxHelper.java  RxManager.java  RxScheduler.java
app/src/main/java/com/tenz/hotchpotch/service/: AppUpdateService.java  ApplicationService.java
app/src/main/java/com/tenz/hotchpotch/util/: AppUtil.java  BottomNavigationViewHelperUtil.java  DateUtil.java  DisplayUtil.java  FileUtil.java  GlideUtil.java  HtmlUtil.java  JPushUtil.java  JShareUtil.java  JsonUtil.java  LogUtil.java  MD5Util.java  NetWorkUtil.java  ResourceUtil.java  SpUtil.java  StatusBarUtil.java  StringUtil.java  SystemShareUtil.java  ToastUtil.java
app/src/main/java/com/tenz/hotchpotch/widget/banner/: BannerImageLoader.java
app/src/main/java/com/tenz/hotchpotch/widget/dialog/: ConfirmDialog.java  LoadingDialog.java
app/src/main/java/com/tenz/hotchpotch/widget/edittext/: ClearWriteEditText.java
app/src/main/java/com/tenz/hotchpotch/widget/image/: MovingImageView.java  MovingViewAnimator.java  ShapeImageView.java
app/src/main/java/com/tenz/hotchpotch/widget/popuwindow/: CommonPopupWindow.java  PopupController.java
app/src/main/java/com/tenz/hotchpotch/widget/scrollview/: GradationScrollView.java
app/src/main/java/com/tenz/hotchpotch/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: anim_in_from_right.xml  anim_login_bg.xml  anim_out_from_bottom.xml  anim_out_from_left.xml  anim_out_from_right.xml
app/src/main/res/color/: selector_main_bottom.xml
app/src/main/res/drawable/: selector_btn_app.xml  selector_et_clear.xml  selector_guide_experience.xml  selector_white_bg.xml  shape_bg_blue_radius.xml  shape_bg_gray_radius.xml  shape_bg_white_radius.xml  shape_layout_line.xml  shape_welcome_skip.xml
app/src/main/res/drawable-v21/: card_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_contacts.xml  activity_guide.xml  activity_js_webview.xml  activity_login.xml  activity_login_by_finger_print.xml  activity_main.xml  activity_news_detail.xml  activity_photo_detail.xml  activity_pullzoomview.xml  activity_scrollview_toolbar_transition.xml  activity_setting.xml  activity_system_share.xml  activity_video_detail.xml  activity_web.xml  activity_welcome.xml  activity_zxing.xml  activity_zxing_scan.xml  dialog_app_update.xml  dialog_app_update_progress.xml  fragment_home.xml  fragment_news.xml  fragment_photo.xml  fragment_video.xml  item_contacts.xml  item_home_banner.xml  item_home_item_top.xml  item_home_module.xml  item_home_module_item.xml  item_news.xml  item_photo.xml  item_video.xml  layout_app_update_notification.xml  layout_dialog_app_update_progress.xml  layout_dialog_confirm.xml  layout_dialog_loading.xml  layout_dialog_share.xml  layout_dialog_system_share.xml  layout_dialog_take_photo.xml  layout_line.xml  (+5 more)
app/src/main/res/menu/: menu_main_bottom.xml  menu_main_drawer.xml  menu_toolbar_right.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/tenz/hotchpotch/: ExampleUnitTest.java
takephoto/: build.gradle
takephoto/src/main/: AndroidManifest.xml
takephoto/src/main/java/com/jph/takephoto/app/: TakePhotoImpl.java
takephoto/src/main/java/com/jph/takephoto/compress/: CompressImageImpl.java
takephoto/src/main/java/com/jph/takephoto/multipleimageselect/activities/: AlbumSelectActivity.java  HelperActivity.java  ImageSelectActivity.java
takephoto/src/main/java/com/jph/takephoto/multipleimageselect/adapters/: CustomAlbumSelectAdapter.java  CustomGenericAdapter.java  CustomImageSelectAdapter.java
takephoto/src/main/java/com/jph/takephoto/multipleimageselect/helpers/: Constants.java
takephoto/src/main/java/com/jph/takephoto/multipleimageselect/models/: Album.java  Image.java
takephoto/src/main/java/com/jph/takephoto/uitl/: IntentUtils.java  TUtils.java
takephoto/src/main/res/values/: colors.xml  strings.xml  styles.xml
zxing/: build.gradle
(+37 files in other folders)
