apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.tenz.hotchpotch"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file('hotchpotch123456.jks')
            storePassword 'hotchpotch123456'
            keyAlias 'hotchpotch'
            keyPassword 'hotchpotch123456'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:cardview-v7:26.+'
    compile 'com.android.support:recyclerview-v7:26.+'
    // Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    // RxJava
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.trello.rxlifecycle2:rxlifecycle:2.0.1'
    compile 'com.trello.rxlifecycle2:rxlifecycle-android:2.0.1'
    compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.0.1'
    //https://github.com/Jasonzhou613/JRxBus2
    compile 'com.ttsea.jrxbus2:jrxbus2:1.0.3'
    //butterknife注解
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //rxpermissions
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    //logger日志打印
    compile 'com.orhanobut:logger:2.1.1'
    //PhotoView
    compile 'com.bm.photoview:library:1.4.1'
    //BaseRecyclerViewAdapterHelper
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'
    // Glide(takephoto已有引用)
    //    compile 'com.github.bumptech.glide:glide:4.3.1'
    //    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'
    //    compile "com.github.bumptech.glide:okhttp3-integration:4.3.1"
    //badgeview未读红点
    compile 'q.rorbin:badgeview:1.1.3'
    //banner轮播
    compile 'com.youth.banner:banner:1.4.10'
    //ijkplayer视频播放(https://github.com/CarGuo/GSYVideoPlayer)
    compile 'com.shuyu:gsyVideoPlayer-java:4.0.0-beat1'
    compile 'com.shuyu:gsyVideoPlayer-armv5:4.0.0-beat1'
    compile 'com.shuyu:gsyVideoPlayer-armv7a:4.0.0-beat1'
    compile 'com.shuyu:gsyVideoPlayer-arm64:4.0.0-beat1'
    compile 'com.shuyu:gsyVideoPlayer-x64:4.0.0-beat1'
    compile 'com.shuyu:gsyVideoPlayer-x86:4.0.0-beat1'
    //compile 'com.shuyu:gsyVideoPlayer-ex_so:4.0.0-beat1'
    //拍照、图片选择
    implementation project(':takephoto_library')
    //dialog(https://github.com/Othershe/NiceDialog)
    compile 'com.github.Othershe:NiceDialog:1.1.4'
    implementation project(':zxing')
}
