apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
    }
}

dependencies {
    compile 'com.google.zxing:core:3.3.1'
//    api project(':qrcodecore')
    compile 'cn.bingoogolapple:bga-qrcode-core:1.2.0'
}

// gradle clean build bintrayUpload
//apply from: 'https://raw.githubusercontent.com/bingoogolapple/PublishAar/master/jcenter-release.gradle'