<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_login_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="-50dp"
            android:layout_marginRight="-300dp"
            android:src="@mipmap/login_bg"
            android:scaleType="centerCrop"/>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="100dp"
            android:src="@mipmap/logo"
            android:layout_gravity="center_horizontal"/>

        <com.tenz.hotchpotch.widget.edittext.ClearWriteEditText
            android:id="@+id/et_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="user"
            android:padding="3dp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"
            android:maxLines="1"
            android:textSize="18sp"
            android:hint="请输入账号"/>

        <com.tenz.hotchpotch.widget.edittext.ClearWriteEditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="123456"
            android:padding="3dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"
            android:maxLines="1"
            android:textSize="18sp"
            android:hint="请输入密码"/>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            android:text="@string/login"
            android:background="@drawable/selector_btn_app"/>

        <Button
            android:id="@+id/btn_login_by_finger_print"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal"
            android:text="@string/login_by_finger_print_guide"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            android:background="@null"/>

    </LinearLayout>

</RelativeLayout>