<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <include layout="@layout/layout_toolbar"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    <include layout="@layout/layout_line"/>
    <RelativeLayout
        android:id="@+id/rl_modify_information"
        android:layout_width="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:background="@drawable/selector_white_bg">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="修改个人信息"
            android:textSize="16sp"
            android:textColor="@color/colorBlack"/>
    </RelativeLayout>
    <include layout="@layout/layout_line"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    <include layout="@layout/layout_line"/>
    <RelativeLayout
        android:id="@+id/rl_modify_password"
        android:layout_width="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:background="@drawable/selector_white_bg">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="修改登录密码"
            android:textSize="16sp"
            android:textColor="@color/colorBlack"/>
    </RelativeLayout>
    <include layout="@layout/layout_line"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    <include layout="@layout/layout_line"/>
    <RelativeLayout
        android:id="@+id/rl_switch_push"
        android:layout_width="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:background="@drawable/selector_white_bg">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="推送设置"
            android:textSize="16sp"
            android:textColor="@color/colorBlack"/>
        <com.suke.widget.SwitchButton
            android:id="@+id/sb_push"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            app:sb_checked_color="@color/colorApp"/>
    </RelativeLayout>
    <include layout="@layout/layout_line"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    <include layout="@layout/layout_line"/>
    <RelativeLayout
        android:id="@+id/rl_version"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@drawable/selector_white_bg">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="当前版本"
            android:textSize="16sp"
            android:textColor="@color/colorBlack"/>
        <TextView
            android:id="@+id/tv_version_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:text="1.0.0"
            android:textSize="16sp"
            android:textColor="@color/colorBlack"/>
    </RelativeLayout>
    <include layout="@layout/layout_line"/>

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textSize="16sp"
        android:text="退出登录"
        android:textColor="@color/colorWhite"
        android:background="@drawable/selector_btn_app"/>

</LinearLayout>