<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <include layout="@layout/layout_toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <EditText
                android:id="@+id/et_content"
                android:layout_width="match_parent"
                android:padding="5dp"
                android:layout_height="50dp"
                android:layout_margin="20dp"
                android:hint="请输入要生成二维码的内容"
                android:textSize="16sp"
                android:background="@color/colorWhite"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <Button
                    android:id="@+id/btn_create_ch_qr_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="生成中文二维码"
                    android:textSize="12sp"
                    android:padding="5dp"
                    android:textColor="@color/colorWhite"
                    android:background="@drawable/shape_bg_blue_radius"/>
                <View
                    android:layout_width="50dp"
                    android:layout_height="0dp"/>
                <Button
                    android:id="@+id/btn_create_ch_with_logo_qr_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="生成中文带logo二维码"
                    android:textSize="12sp"
                    android:padding="5dp"
                    android:textColor="@color/colorWhite"
                    android:background="@drawable/shape_bg_blue_radius"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:gravity="center">

                <Button
                    android:id="@+id/btn_create_en_qr_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="生成英文二维码"
                    android:textSize="12sp"
                    android:padding="5dp"
                    android:textColor="@color/colorWhite"
                    android:background="@drawable/shape_bg_blue_radius"/>
                <View
                    android:layout_width="50dp"
                    android:layout_height="0dp"/>
                <Button
                    android:id="@+id/btn_create_en_with_logo_qr_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="生成英文带logo二维码"
                    android:textSize="12sp"
                    android:padding="5dp"
                    android:textColor="@color/colorWhite"
                    android:background="@drawable/shape_bg_blue_radius"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/iv_qr_code"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_marginTop="20dp"
                android:src="@mipmap/default_icon"
                android:scaleType="fitXY"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:id="@+id/tv_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_gravity="center_horizontal"
                android:text="结果：https://github.com/TenzLiu/HotchPotch"/>

            <Button
                android:id="@+id/btn_scan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="扫一扫"
                android:textSize="18sp"
                android:textColor="@color/colorWhite"
                android:background="@drawable/shape_bg_blue_radius"/>
        </LinearLayout>

    </ScrollView>

</LinearLayout>