<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:orientation="horizontal"
    android:background="@color/colorWhite">

    <com.tenz.hotchpotch.widget.image.ShapeImageView
        android:id="@+id/siv_head_icon"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@mipmap/default_head_icon"
        app:shape="circle"
        app:border_size="0dp"
        app:border_color="@color/colorWhite"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="16sp"
        android:textColor="@color/colorBlack"/>

    <TextView
        android:id="@+id/tv_phone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:gravity="right"
        android:textSize="16sp"
        android:textColor="@color/colorBlack"/>

</LinearLayout>