<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/shape_bg_white_radius">
        <TextView
            android:id="@+id/tv_take_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/take_hpoto"
            android:textColor="@color/colorBlack"
            android:padding="12dp"
            android:textSize="16sp"/>
        <include layout="@layout/layout_line"/>
        <TextView
            android:id="@+id/tv_album"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/album"
            android:textColor="@color/colorBlack"
            android:padding="12dp"
            android:textSize="16sp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="@string/cancel"
        android:textColor="@color/colorBlack"
        android:padding="12dp"
        android:textSize="16sp"
        android:background="@drawable/shape_bg_white_radius"/>

</LinearLayout>