<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@drawable/shape_bg_white_radius">

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="16sp"
        android:text="正在更新，请耐心等候..."/>

    <ProgressBar
        android:id="@+id/pb_update"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginTop="15dp"
        android:max="100"
        android:progress="0"/>

    <TextView
        android:id="@+id/tv_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:text="0%"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal">

        <Button
            android:id="@+id/tv_update_cancel"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:padding="5dp"
            android:text="取消更新"
            android:textColor="@color/colorWhite"
            android:textSize="14sp"
            android:background="@drawable/shape_bg_blue_radius"/>

        <Button
            android:id="@+id/tv_update_background"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:padding="5dp"
            android:layout_marginLeft="10dp"
            android:text="后台更新"
            android:textColor="@color/colorWhite"
            android:textSize="14sp"
            android:background="@drawable/shape_bg_blue_radius"/>

    </LinearLayout>

</LinearLayout>