<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorWhite">

    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <include layout="@layout/layout_line"/>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bnv_content"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:itemBackground="@color/colorWhite"
        app:itemTextColor="@color/selector_main_bottom"
        app:itemIconTint="@color/selector_main_bottom"
        app:menu="@menu/menu_main_bottom"/>

</LinearLayout>